<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.4/bootstrap-table-locale-all.js">
<title> Rating </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>


body{
	background-image: url("img\rachel-park-hrlvr2ZlUNk-unsplash.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
table
{
width:80%;
height:100%;
border-style:double;
}

tr{
opacity:0.8;
}


</style>
</head>
<body background="img\lily-banse--YHSwy6uqvk-unsplash.jpg">
<table cellpadding="20px" align="center">
	<tr bgcolor="grey">
		<th>Name</th>
		<th>Cuisine</th>
		<th>Current Rating</th>
		<th>Rate Us!</th>
	</tr>
	<tr>
		<td>Jashn</td>
		<td>Indian</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Gordan Thal</td>
		<td>Indian</td>
		<td>4.0</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Tiger bay</td>
		<td>Indian</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	<tr>
		<td>Mainland China</td>
		<td>Chinese</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Wok On Fire</td>
		<td>Chinese</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Sizzante Sizzlers</td>
		<td>Chinese,Continental</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	<tr>
		<td>Nini's Kitchen</td>
		<td>Italian</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Little Italy</td>
		<td>Italian</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Little French House</td>
		<td>Italian</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	<tr>
		<td>Appiitto</td>
		<td>Mexican</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Tomatoe's</td>
		<td>Mexican,Continental</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Ristretto Cafe</td>
		<td>Mexican</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Yanki's Sizzlers</td>
		<td>Continental</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>ButterCupp</td>
		<td>Dessert</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	
	
	<tr>
		<td>Moi Dessert Studio</td>
		<td>Dessert</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
	<tr>
		<td>Huber and Holly</td>
		<td>Dessert</td>
		<td>4.2</td>
		<td>
			<form>
				New Rating:<br>
				<input type = "text"><br>
				<button type="button" onclick="alert('Your rating is submitted!')">Rate!</button>
			</form>
		</td>
	</tr>
</table>


</body>
</html>